server {
  listen 80; # HTTP on IPv4
  listen [::] 80; # HTTP on IPv6
  # listen 443 ssl;

  server_name localhost;
    
  # SSL Certificate Configuration (You need to replace these placeholders with actual certificate paths)
  # ssl_certificate </path/to/ssl/certificate.crt>;
  # ssl_certificate_key </path/to/ssl/certificate.key>;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # include proxy_params; # this file doesn't exist I think

    # https://flask.palletsprojects.com/en/3.0.x/deploying/nginx/#configuration
    proxy_pass http://127.0.0.1:5000/; # WSGI server is listening locally at port 5000
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Prefix /;

    # https://angular.io/guide/deployment#fallback-configuration-examples
    try_files $uri $uri/ /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
  #     root   html;
  # }

}